 Algoritmo "aula 8 - João vitor"
 // Disciplina  : Fundamentos da programação
 // Professor   : Ivan Paulino
 // Descrição   : Aqui você descreve o que o programa faz! (função)
 // Autor(a)    : João Vitor
 // Data atual  : 26/06/2024
 Var

  nome     : caractere
  idade    : inteiro
  telefone : inteiro
 
  procedimento saudacao (nomeUsuario : caractere)
  inicio
 
  escreval ("Olá ",nomeUsuario,", Sua idade é",idade,", Seu telefone",telefone)
 
  fimprocedimento

  Inicio
  escreval ("Pode digitar o seu nome?")
  leia(nome)
  limpatela
  saudacao (nome)
  
  escreval ("Qual a sua idade?")
  leia(idade)
  limpatela
  saudacao (nome)
 
  escreval ("Qual o seu número de telefone?")
  leia(telefone)
  limpatela
  saudacao(nome)





 Fimalgoritmo
